{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Oppa",
  "version": "0.2.4",
  "identifier": "com.dreamydani.oppa",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Oppa",
        "width": 1100,
        "height": 750,
        "minWidth": 640,
        "minHeight": 400,
        "resizable": true,
        "decorations": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/dreamydani/oppa/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEYzMTg1Q0E2MkIzODIyNkIKUldScklqZ3JwbHdZODBZQnlVNFY1SEM2TjJJekNoVmJZRW85RlMrOGNjb29tVHJpNnJza2lrZ2sK"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "macOS": {
      "signingIdentity": "-"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
